DB_URL=mongodb://localhost:27017/project-3
SECRET=/u,-rl2v3rp5D`8i4*cJ67YTX"<`_?
TOKEN_EXPIRATION=3m
SALT=10


DB_HOST=localhost
DB_USER=root
DB_PASS=0000
DB_NAME=Grade_A

mysql -u root -p

CREATE DATABASE Grade_A
DROP DATABASE Grade_A
USE Grade_A
SELECT * FROM roles
SELECT * FROM users
SELECT * FROM categories
SELECT * FROM courses
SELECT * FROM videos
SELECT * FROM rating
SELECT * FROM registration
